# AWS Credentials
AWS_ACCESS_KEY_ID= ...
AWS_SECRET_ACCESS_KEY = ...
AWS_REGION="us-east-1"

# Google Cloud Credentials
GOOGLE_API_KEY= ...

# Tavily Credentials
TAVILY_API_KEY= ...

# Langsmith Credentials
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY= ... 
LANGSMITH_PROJECT="<your_project_name>"

# Neo4j Credentials
NEO4J_URI="neo4j+s://xxx.databases.neo4j.io"
NEO4J_USERNAME="neo4j"
NEO4J_PASSWORD= ...